#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=x86-64 -pipe -w"
export CXXFLAGS="${CFLAGS}"

export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"

PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="$PWD/../sources"
PKGMK_PACKAGE_DIR="$PWD/../packages"
PKGMK_WORK_DIR="$PWD/work"
PKGMK_DOWNLOAD="yes"
PKGMK_IGNORE_SIGNATURE="yes"
PKGMK_IGNORE_MD5SUM="no"
PKGMK_IGNORE_FOOTPRINT="no"
PKGMK_IGNORE_NEW="no"    
PKGMK_NO_STRIP="yes"
PKGMK_DOWNLOAD_PROG="wget"
PKGMK_WGET_OPTS="-q"
PKGMK_CURL_OPTS=""
PKGMK_COMPRESSION_MODE="xz"

# End of file
