name=xz
version=5.2.4
release=1
source=(https://tukaani.org/xz/$name-$version.tar.xz)

build() {
	cd $name-$version
	./configure --prefix=/usr \
        --disable-static \
        --disable-nls \
        --docdir=/usr/share/doc/xz-$version
	make
	make DESTDIR=$PKG install

    mkdir $PKG/bin $PKG/lib
    mv -v $PKG/usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} $PKG/bin
    mv -v $PKG/usr/lib/liblzma.so.* $PKG/lib
    ln -svf ../../lib/$(readlink $PKG/usr/lib/liblzma.so) $PKG/usr/lib/liblzma.so

	rm -rf $PKG/usr/share/{info,doc} $PKG/usr/lib/*.la
}
