name=libffi
version=3.2.1
release=1
source=(ftp://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
	cd $name-$version

    sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
        -i include/Makefile.in
    sed -e '/^includedir/ s/=.*$/=@includedir@/' \
        -e 's/^Cflags: -I${includedir}/Cflags:/' \
        -i libffi.pc.in

	./configure --prefix=/usr \
        --disable-static \
        --with-gcc-arch=native
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/info $PKG/usr/lib/*.la
}
