name=findutils
version=4.6.0
release=1
source=(ftp://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
	cd $name-$version

    sed -i 's/test-lock..EXEEXT.//' tests/Makefile.in
    sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' gl/lib/*.c
    sed -i '/unistd/a #include <sys/sysmacros.h>' gl/lib/mountlist.c
    echo "#define _IO_IN_BACKUP 0x100" >> gl/lib/stdio-impl.h

	./configure --prefix=/usr \
        --localstatedir=/var/lib/locate \
        --libexecdir=/usr/lib/locate \
        --disable-nls
	make
	make DESTDIR=$PKG install
    mkdir $PKG/bin
    mv -v $PKG/usr/bin/find $PKG/bin
    sed -i 's|find:=${BINDIR}|find:=/bin|' $PKG/usr/bin/updatedb
	rm -rf $PKG/usr/share/info
}
