name=coreutils
version=8.30
release=1
source=(http://ftp.gnu.org/gnu/coreutils/$name-$version.tar.xz
        coreutils-$version-i18n-1.patch)

build() {
    cd $name-$version
    patch -p1 < ../coreutils-$version-i18n-1.patch
    sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk
    autoreconf -fiv
    FORCE_UNSAFE_CONFIGURE=1 ./configure \
        --prefix=/usr \
        --enable-no-install-program=kill,uptime \
        --disable-nls \
        --libexecdir=/usr/lib
    make
    make install DESTDIR=$PKG

    mkdir $PKG/bin $PKG/usr/share/man/man8 $PKG/usr/sbin
    mv -v $PKG/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} $PKG/bin
    mv -v $PKG//usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} $PKG/bin
    mv -v $PKG//usr/bin/{rmdir,stty,sync,true,uname} $PKG/bin
    mv -v $PKG//usr/bin/chroot $PKG/usr/sbin
    mv -v $PKG//usr/share/man/man1/chroot.1 $PKG/usr/share/man/man8/chroot.8
    sed -i s/\"1\"/\"8\"/1 $PKG/usr/share/man/man8/chroot.8
    mv -v $PKG/usr/bin/{head,sleep,nice} $PKG/bin

    rm -rf $PKG/usr/share/info
}
